\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Εφαρμογή μερικών βασικών φίλτρων στην αρχική εικόνα\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces πρώτη εικόνα μετά απο την αφαίρεση των υψηλών συχνοτήτων επιλέγοντας \textlatin  {Cutoff frequency}=5 (\textlatin  {blurring})\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces δεύτερη εικόνα ύστερα απο την αφαίρεση των χαμηλών συχνοτήτων με \textlatin  {Cutoff frequency}=5\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textlatin  {hybrid image} με \textlatin  {Cutoff frequency}=5\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces πρώτη εικόνα μετά απο την αφαίρεση των υψηλών συχνοτήτων επιλέγοντας \textlatin  {Cutoff frequency}=12\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces δεύτερη εικόνα ύστερα απο την αφαίρεση των χαμηλών συχνοτήτων με \textlatin  {Cutoff frequency}=12\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textlatin  {hybrid image} με \textlatin  {Cutoff frequency}=12\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces πρώτη εικόνα μετά απο την αφαίρεση των υψηλών συχνοτήτων επιλέγοντας \textlatin  {Cutoff frequency}=5\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces δεύτερη εικόνα ύστερα απο την αφαίρεση των χαμηλών συχνοτήτων με \textlatin  {Cutoff frequency}=5\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textlatin  {hybrid image} με \textlatin  {Cutoff frequency}=5\relax }}{6}{figure.caption.10}\protected@file@percent }
\gdef \@abspage@last{7}
